

# 2^(44)  2^(42)*2^1

# def power(x,y):
#     dp
#     if y == 1: return x
#     return x*power(x, y-1)



# merge sort

# [3,5,2,1,9,7,8]

# [1,2,3,5,7,8,9]



# [2,3,5] [1,7,8,9]

# [3][2,5]

# [5][2]



# def merge(left, right, arr):
#     i=0
#     j=0
#     arr = []
#     while i<len(left) and j<len(right):
#         if left[i] < right[j]:
#             arr.append(left[i])
#             i += 1
#         else:
#             arr.append(right[j])
#             j += 1
    
#     while i < len(left): arr.append(left[i])
#     while j < len(right): arr.append(right[j])

#     return arr


# def sort(arr):
#     if len(arr) == 1: return
#     mid = len(arr)//2
#     left = arr[:mid]
#     right = arr[mid:]

#     sort(left)
#     sort(right)

#     merge(left, right, arr)

#     return arr


